# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_id = simpleworldguard
mod_name = SimpleWorldGuard
mod_version = 1.0.1
mod_group = moe.sqwatermark

minecraft_version = 1.12.2
forge_version = 14.23.5.2847
mappings_version = stable_39

mod_core_plugin = moe.sqwatermark.simpleworldguard.core.CoreMod
mod_mixin_configs = mixins.simpleworldguard.json