config.worldguard.plants=植物
config.worldguard.plants.canLeavesTick=树叶随机刻
config.worldguard.plants.canVineTick=藤蔓随机刻
config.worldguard.plants.canGrassSpread=草方块扩散
config.worldguard.plants.canMyceliumSpread=菌丝扩散

config.worldguard.farm=农田
config.worldguard.farm.canCropGrow=庄稼生长
config.worldguard.farm.canFarmlandTrample=农田踩踏
config.worldguard.farm.canFarmlandTick=农田随机刻
config.worldguard.farm.canFarmlandDry=农田干涸

config.worldguard.h2o=水和冰雪
config.worldguard.h2o.canIceTick=冰块随机刻
config.worldguard.h2o.canSnowTick=雪随机刻
config.worldguard.h2o.canWaterFreeze=水结冰
config.worldguard.h2o.canSnowSpawn=积雪

config.worldguard.physics=方块物理
config.worldguard.physics.canSandFall=沙子下落
config.worldguard.physics.canConcretePowderFall=混凝土粉末下落
config.worldguard.physics.canGravelFall=砂砾下落

config.worldguard.entity=实体行为
config.worldguard.entity.canEndermanMoveBlock=末影人搬运方块
config.worldguard.entity.canSnowmanSpawnSnow=雪傀儡产生雪

config.worldguard.explosion=爆炸保护
config.worldguard.explosion.canExplosionDamageBlock=爆炸破坏方块
config.worldguard.explosion.explosionProtectedBlocks=受到保护的方块

