config.simpleworldguard.plants=植物
config.simpleworldguard.plants.canLeavesTick=树叶随机刻
config.simpleworldguard.plants.canVineTick=藤蔓随机刻
config.simpleworldguard.plants.canGrassSpread=草方块扩散
config.simpleworldguard.plants.canMyceliumSpread=菌丝扩散

config.simpleworldguard.farm=农田
config.simpleworldguard.farm.canCropGrow=庄稼生长
config.simpleworldguard.farm.canFarmlandTrample=农田踩踏
config.simpleworldguard.farm.canFarmlandTick=农田随机刻
config.simpleworldguard.farm.canFarmlandDry=农田干涸

config.simpleworldguard.h2o=水和冰雪
config.simpleworldguard.h2o.canIceTick=冰块随机刻
config.simpleworldguard.h2o.canSnowTick=雪随机刻
config.simpleworldguard.h2o.canWaterFreeze=水结冰
config.simpleworldguard.h2o.canSnowSpawn=积雪

config.simpleworldguard.physics=方块物理
config.simpleworldguard.physics.canSandFall=沙子下落
config.simpleworldguard.physics.canConcretePowderFall=混凝土粉末下落
config.simpleworldguard.physics.canGravelFall=砂砾下落

config.simpleworldguard.entity=实体行为
config.simpleworldguard.entity.canEndermanMoveBlock=末影人搬运方块
config.simpleworldguard.entity.canSnowmanSpawnSnow=雪傀儡产生雪

config.simpleworldguard.explosion=爆炸保护
config.simpleworldguard.explosion.canExplosionDamageBlock=爆炸破坏方块
config.simpleworldguard.explosion.explosionProtectedBlocks=受到保护的方块